Link-/simple-action/action.yml
name: 'Simple Action'
description: 'A very simple GitHub action implementing the command design pattern'
inputs:
  command:
    description: 'Command to run'
    required: true

  issue-number:
    description: 'Issue Number'
    required: true

  token:
    description: 'Access token'
    required: true

  org:
    description: 'Repository Owner (User or Organization)'
    required: false

  repo:
    description: 'Repository name'
    required: false

outputs:
  result:
    description: 'Result of the command executed'

runs:
  using: 'node12'
  main: 'dist/index.js'

Link-/simple-action/.github/workflows/test.yml
- name: "Get Comments Command"
  id: "get_comments"
  uses: ./
  with:
    command: get_comments
    token: ${{ secrets.GITHUB_TOKEN }}
    issue-number: 5