Link-/simple-action/action.yml
name: 'Action Items Sync'
description: 'Extract action items from multiple issues and aggregate them into 1'
inputs:
  command:
    description: 'Command to run'
    required: true

  org:
    description: 'Repository Owner (User or Organization)'
    required: false

  repo:
    description: 'Repository name'
    required: false

  issue-number:
    description: 'Issue Number'
    required: true

  token:
    description: 'Access token'
    required: true

outputs:
  result:
    description: 'Result of the command executed'

runs:
  using: 'node12'
  main: 'dist/index.js'

Link-/simple-action/.github/workflows/test.yml
- name: "Get Issue Details Command"
  uses: ./
  with:
    command: "get_issue_details"
    token: ${{ secrets.GITHUB_TOKEN }}
    issue-number: 1
    org: "TEST_ORG"
    repo: "${{ github.event.repository.name }}"